# Production Environment Variables for Render Deployment
# Copy these to your Render service environment variables

# Database Configuration
DATABASE_URL="mongodb+srv://dassoham345:wS6ImjTOt3Ik57tl@cluster0.lwh5nso.mongodb.net/startup-accelerator?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret (generate a strong secret for production)
JWT_PASSWORD="your_production_jwt_secret_here"

# Server Configuration
PORT=10000
NODE_ENV=production

# CORS Origins (update with your Vercel domain)
CORS_ORIGIN="https://your-app.vercel.app"

# Google OAuth Configuration (get from Google Cloud Console)
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_REDIRECT_URI="https://your-backend.onrender.com/api/v1/auth/google/callback"

# Frontend URL (your Vercel deployment URL)
FRONTEND_URL="https://your-app.vercel.app"

# AI Configuration
GEMINI_API_KEY="your_gemini_api_key_here"
